PORT=5000
NODE_ENV=development

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=shoe_store_db
# DB_DIALECT=mysql


DB_HOST= 34.173.153.163
DB_USER= root
DB_PASSWORD= 
DB_NAME= sepatu
DB_DIALECT=mysql

JWT_SECRET=rahasia_super_aman_untuk_aplikasi_anda_jangan_dibocorkan
JWT_EXPIRES_IN=1h
